mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.maxActive=10
mysql.jdbc.maxIdle=1
mysql.jdbc.maxWait=10000
mysql.jdbc.initSize=1
mysql.jdbc.username=root
mysql.jdbc.password=MySQL123456
mysql.jdbc.url=jdbc:mysql://10.200.3.184:3306/lvmama_ebk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true


mysql.jdbc.readonly.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.readonly.maxActive=60
mysql.jdbc.readonly.maxIdle=10
mysql.jdbc.readonly.maxWait=10000
mysql.jdbc.readonly.initSize=10
mysql.jdbc.readonly.username=root
mysql.jdbc.readonly.password=MySQL123456
mysql.jdbc.readonly.url=jdbc:mysql://10.200.3.184:3306/lvmama_ebk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

DB_SYNC_SECOND=5
datasource.hold.enabled=true
checkWriteInReadonly=true