#cluster.redis.server=10.200.4.74:6379,10.200.4.75:6379,10.200.4.76:6379
cluster.redis.server=127.0.0.1:6379

cluster.redis.enable=true



redis.enable=true

redis.writer.server=127.0.0.1
redis.writer.port=6379
redis.writer.maxIdle=100
redis.writer.maxTotal=2000
redis.writer.checkingIntervalSecs=30
redis.writer.evictableIdleTimeSecs=600
redis.writer.maxWaitMillis=5

redis.reader.server=127.0.0.1
redis.reader.port=6379
redis.reader.maxIdle=100
redis.reader.maxTotal=2000
redis.reader.checkingIntervalSecs=30
redis.reader.evictableIdleTimeSecs=600
redis.reader.maxWaitMillis=5

redis.writer.cache.server=10.200.4.85
redis.writer.cache.port=6379
redis.writer.cache.maxIdle=100
redis.writer.cache.maxTotal=2000
redis.writer.cache.checkingIntervalSecs=30
redis.writer.cache.evictableIdleTimeSecs=600
redis.writer.cache.maxWaitMillis=5

redis.reader.cache.server=10.200.4.85
redis.reader.cache.port=6379
redis.reader.cache.maxIdle=100
redis.reader.cache.maxTotal=2000
redis.reader.cache.checkingIntervalSecs=30
redis.reader.cache.evictableIdleTimeSecs=600
redis.reader.cache.maxWaitMillis=5

redis.writer.idmapping.server=10.200.4.85
redis.writer.idmapping.port=6379
redis.writer.idmapping.maxIdle=100
redis.writer.idmapping.maxTotal=2000
redis.writer.idmapping.checkingIntervalSecs=30
redis.writer.idmapping.evictableIdleTimeSecs=600
redis.writer.idmapping.maxWaitMillis=5

redis.reader.idmapping.server=10.200.4.85
redis.reader.idmapping.port=6379
redis.reader.idmapping.maxIdle=100
redis.reader.idmapping.maxTotal=2000
redis.reader.idmapping.checkingIntervalSecs=30
redis.reader.idmapping.evictableIdleTimeSecs=600
redis.reader.idmapping.maxWaitMillis=5